<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="frontpage">
      <header>
        LOGO
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>

      <div class="name">
        <h4>Supriya Kavathekar</h4>
        <p>Frontend Developer|UX Designer</p>
        <button>Download CV</button>
      </div>
    </section>

    <section class="about">
      <div><img src="/assets/images/supriya_about.jpg" alt="" /></div>
      <div>
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          deleniti quasi quo maxime eum maiores quis odio omnis, illum similique
          commodi quidem explicabo illo laboriosam magni quas, ratione incidunt
          molestias?
        </p>
      </div>

      <div class="exp">
        <details>
          <summary>Education</summary>
          <ul>
            <li>High school</li>
            <li>bachlores</li>
            <li>UX Designer Course</li>
            <li>Fronend Developement Course</li>
          </ul>
        </details>
        <br />
        <details>
          <summary>Experinece</summary>
          <ul>
            <li>IBM</li>
            <li>PTC Software</li>
          </ul>
        </details>
        <br />
        <details>
          <summary>Skills</summary>
          <ul>
            <li>UX skills</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>java Script</li>
            <li>React</li>
            <li>GIT</li>
          </ul>
        </details>
      </div>
    </section>

    <section class="portfolio">
      <header><h2>Portfolio</h2></header>

      <div class="projects">
        <div>project1</div>
        <div>project2</div>
        <div>project3</div>
      </div>

      <button>See More</button>
    </section>

    <section class="contact">
      <div class="contactdetail"></div>
    </section>

    <footer><p>made with love by supriya kavathekar</p></footer>
  </body>
</html>
